                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    GDP   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     3.991
Date:                Tue, 02 Dec 2025   Prob (F-statistic):             0.0603
Time:                        14:24:44   Log-Likelihood:                -225.90
No. Observations:                  21   AIC:                             455.8
Df Residuals:                      19   BIC:                             457.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.355e+05   4600.571     29.444      0.000    1.26e+05    1.45e+05
hospitality_index   571.4323    286.055      1.998      0.060     -27.287    1170.152
==============================================================================
Omnibus:                        0.746   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.081
Skew:                          -0.115   Prob(JB):                        0.960
Kurtosis:                       3.198   Cond. No.                         28.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

OLS INTERPRETATION (Last 5 Years):
R-squared: 0.174
Coefficient on hospitality_index: 571.43
→ Not statistically significant.
